MONGO_URI=mongodb+srv://kailashsinhrajput26:31613161@cluster0.ri2p5jm.mongodb.net/electroDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ecare_auth_8026
GEMINI_API_KEY=AIzaSyA7vewHAyJJi8CmnPLEtUgMrmuPKzWohlw
EMAIL_USER=kailashsinhrajput25@gmail.com
EMAIL_PASS=jrjctmjbyluqpsqp